<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="/static/createGroup.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.6/jqBootstrapValidation.js"></script>
        <style>
          .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #FFFFFF;
              font-family: 'Inter';
              opacity: 5; /* Firefox */
        }

        .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #FFFFFF;
              font-family: 'Inter';
        }

        .form-control::-ms-input-placeholder { /* Microsoft Edge */
              color: #FFFFFF;
              font-family: 'Inter';
        }
        </style>
    </head>
    <body>
      <div class="navbar">
        <ul>
        <li><a href="/home"><i class="fa fa-home"></a></i></a></li>
        <li><a href="#"><i class="fa fa-save"></i></a></li></li>
        <li><a href="/settings"><i class="fa fa-gear"></a></i></a></li>
        <li><a href="/search"><i class="fa fa-search"></a></i></a></li>
        </ul>
        </div>
        <div class="panel"></div>
        <form name="createGroup_form"method = "POST", action="/createGroup">
          <label for="name" required></label>
          <input type="text" class="groupName" placeholder="name" required>
          <p class ="text-danger help-block"></p>
          
          <label for="description" required></label>
          <input type="text" name="description" class="description" placeholder="description" required>
        
          <label for="photo" required></label>
          <input type="file" accept="image/png, image/jpeg" name="description" class="photoAdder" required>
          
        
          <input type="submit" style= "background: transparent; border: none;" value="Create new group chat" class="saveButton">
        </form>
        <div class="bottompanel">
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            Add Group Members
          </div></div>
        </div>
    </body>
</html>


